// === Mixins ===
@import 'reset.scss';

@mixin font-poppins {
    font-family: 'Poppins', sans-serif;
}

// === / Mixins ===

// === Variables ===
$h1-size: 48px;
$h2-size: 24px;
$h3-size: 21px;
$h4-size: 18px;
$h5-size: 16px;
$h6-size: 14px;

$sticker: #f9ebd9;
$title: #e0d0e3;
$background: #9d63a6;
$overlay: #bca4ce;

$screen-xs: 375px;
$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;
$screen-xl-max: 1499px;
// === / Variables ===

// === Common ===
* {
    box-sizing: border-box;
    @include font-poppins;
}

body {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    // grid-template-rows: 400px 100px 400px 100px 400px 100px 100px 400px 200px 200px;
    grid-template-rows: 4fr 1fr 4fr 1fr 4fr 1fr 1fr 4fr 3fr 2fr;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: $h1-size;
    font-weight: 600;
}

h2 {
    font-size: $h2-size;
}

h3 {
    font-size: $h3-size;
}

h4 {
    font-size: $h4-size;
}

h5 {
    font-size: $h5-size;
}

h6 {
    font-size: $h6-size;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

ul {
    padding-left: 0;
}

// === / Common ===
// === header ===
.header {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px 400px 400px;


    &-navigation {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

        &__list {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    }

    &-info {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;

        &-head {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;

            &__name {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-bottom: 0;
                padding-left: 60px;
                align-self: flex-end;

            }

            &__pro {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                font-size: $h2-size;
                margin-top: 10px;
                padding-left: 60px;
            }

            &__avatar {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 3;
            }
        }

        &-contacts {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
            background: $overlay;

            &__title {
                background: $title;
                position: relative;
                color: #fff;

                &::before {
                    position: absolute;
                    content: '';
                    background: $sticker;
                    height: 100%;
                    width: 30px;
                }

                h2 {
                    margin: 60px 0 30px 0;
                    padding: 10px 0 10px 60px;
                }
            }

            &__list {
                padding-left: 60px;
                color: #fff;

                a {
                    color: #fff;
                }

                &-item {
                    &__subtitle {
                        margin: 20px 0;
                    }
                }
            }
        }

    }

}

// === / header ===
// === about ===
.about {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px 400px 100px;

    &-biography {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;

        &__title {
            background: $title;
            position: relative;

            &::before {
                position: absolute;
                content: '';
                background: $sticker;
                height: 100%;
                width: 20px;
            }

            h3 {
                font-size: $h2-size;
                margin: 0 0 30px 0;
                padding: 10px 0 10px 60px;
            }
        }

        &__info {
            height: 500px;
            overflow-y: scroll;
            margin: 0;
            line-height: 22px;
            padding: 0 60px;
        }
    }

    &-skills {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 500px;

        &-title {
            width: 100%;
            margin-top: 0;
        }

        &-part {
            width: 33%;
            padding-top: 10px;

            &__title {
                margin: 10px 0 0 8px;
            }

            &__list {
                margin: 10px 0 0 8px;
            }
        }

        &-addition {
            width: 80%;
            display: flex;
            align-items: center;

            &:last-child {
                width: 20%;


            }

            &__title {
                margin: 10px 0 0 8px;
                font-size: 16px;
                font-weight: 400;
            }

            &__subtitle {
                margin-top: 0;
            }
        }
    }
}

// === / about ===
// ===  code ===
.code {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 9;
    background: $overlay;
    padding-top: 60px;
    color: #fff;
    &__title {
        background: $title;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            background: $sticker;
            height: 100%;
            width: 30px;
        }

        h3 {
            color: #fff;
            font-size: $h2-size;
            margin: 0 0 10px 0;
            padding: 10px 0 10px 60px;
        }
    }
    &__subtitle {
        display: inline-block;
        font-weight: 300;
        margin-bottom: 30px;
        width: 100%;
        padding: 0 60px;
        word-wrap: wrap;
    }
    &__example {
        font-weight: 300;
        border: 2px solid $sticker;
        padding: 10px;
        margin: 0 50px;
        word-wrap: none;
    }
}

// === / code ===
// ===  experience ===
.experience {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 10;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 500px 100px 100px 400px 300px;

    &-education {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        background: $background;
        color: #fff;
        padding-top: 60px;

        &__title {
            background: $title;
            position: relative;

            &::before {
                position: absolute;
                content: '';
                background: $sticker;
                height: 100%;
                width: 30px;
            }

            h4 {
                color: #fff;
                font-size: $h2-size;
                margin: 0 0 30px 0;
                padding: 10px 0 10px 60px;
            }
        }

        &__list {
            margin: 0;
            padding: 0 60px;

            &-item {
                margin: 20px 0;

                &__subtitle {
                    margin: 0;
                }

                &__link {
                    color: #fff;
                }

                img {
                    cursor: pointer;
                    margin-top: 10px;
                    width: 50%;

                }
            }
        }
    }

    &__title {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    &-project {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    &-languages {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        background: $background;
        padding-top: 60px;
        &__title {
            background: $title;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            background: $sticker;
            height: 100%;
            width: 30px;
        }

        h3 {
            color: #fff;
            font-size: $h2-size;
            margin: 0 0 30px 0;
            padding: 10px 0 10px 60px;
        }
        }
        &__list {
            color: #fff;
            padding: 0 60px;
            &-item {
                margin: 20px 0;
            a {
                color: #fff;
            }
        }
        }
    }

}

// === / experience ===
// ===  footer  ===
.footer {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 11;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

// === / footer  ===